[ColorEffects:Disabled]
Color=64,72,88
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=107,114,128
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=28,32,48
BackgroundNormal=35,40,56
DecorationFocus=74,158,255
DecorationHover=106,180,255
ForegroundActive=74,158,255
ForegroundInactive=107,114,128
ForegroundLink=90,171,255
ForegroundNegative=224,64,80
ForegroundNeutral=224,160,32
ForegroundNormal=200,205,216
ForegroundPositive=56,176,96
ForegroundVisited=144,128,224

[Colors:Complementary]
BackgroundAlternate=28,32,48
BackgroundNormal=22,26,36
DecorationFocus=74,158,255
DecorationHover=106,180,255
ForegroundActive=74,158,255
ForegroundInactive=107,114,128
ForegroundLink=90,171,255
ForegroundNegative=224,64,80
ForegroundNeutral=224,160,32
ForegroundNormal=200,205,216
ForegroundPositive=56,176,96
ForegroundVisited=144,128,224

[Colors:Header]
BackgroundAlternate=22,26,36
BackgroundNormal=26,30,44
DecorationFocus=74,158,255
DecorationHover=106,180,255
ForegroundActive=74,158,255
ForegroundInactive=107,114,128
ForegroundLink=90,171,255
ForegroundNegative=224,64,80
ForegroundNeutral=224,160,32
ForegroundNormal=200,205,216
ForegroundPositive=56,176,96
ForegroundVisited=144,128,224

[Colors:Header][Inactive]
BackgroundAlternate=28,32,48
BackgroundNormal=22,26,36
DecorationFocus=74,158,255
DecorationHover=106,180,255
ForegroundActive=74,158,255
ForegroundInactive=80,88,104
ForegroundLink=90,171,255
ForegroundNegative=224,64,80
ForegroundNeutral=224,160,32
ForegroundNormal=160,165,176
ForegroundPositive=56,176,96
ForegroundVisited=144,128,224

[Colors:Selection]
BackgroundAlternate=37,99,235
BackgroundNormal=74,158,255
DecorationFocus=74,158,255
DecorationHover=106,180,255
ForegroundActive=255,255,255
ForegroundInactive=200,205,216
ForegroundLink=253,188,75
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=255,255,255
ForegroundPositive=23,104,57
ForegroundVisited=144,128,224

[Colors:Tooltip]
BackgroundAlternate=28,32,48
BackgroundNormal=26,30,44
DecorationFocus=74,158,255
DecorationHover=106,180,255
ForegroundActive=74,158,255
ForegroundInactive=107,114,128
ForegroundLink=90,171,255
ForegroundNegative=224,64,80
ForegroundNeutral=224,160,32
ForegroundNormal=200,205,216
ForegroundPositive=56,176,96
ForegroundVisited=144,128,224

[Colors:View]
BackgroundAlternate=19,22,32
BackgroundNormal=19,22,32
DecorationFocus=74,158,255
DecorationHover=106,180,255
ForegroundActive=74,158,255
ForegroundInactive=107,114,128
ForegroundLink=90,171,255
ForegroundNegative=224,64,80
ForegroundNeutral=224,160,32
ForegroundNormal=200,205,216
ForegroundPositive=56,176,96
ForegroundVisited=144,128,224

[Colors:Window]
BackgroundAlternate=28,32,48
BackgroundNormal=22,26,36
DecorationFocus=74,158,255
DecorationHover=106,180,255
ForegroundActive=74,158,255
ForegroundInactive=107,114,128
ForegroundLink=90,171,255
ForegroundNegative=224,64,80
ForegroundNeutral=224,160,32
ForegroundNormal=200,205,216
ForegroundPositive=56,176,96
ForegroundVisited=144,128,224

[WM]
activeBackground=26,30,44
activeBlend=200,205,216
activeForeground=200,205,216
inactiveBackground=22,26,36
inactiveBlend=107,114,128
inactiveForeground=107,114,128
